{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js.js"></script>
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
   
}
.white{
  width:100%;
  background-image: url('./ImageForArticle_22828_16576304191636974.webp');
  height: 700px;

 display: block;
 
  
 
}



    
ul{
   
    list-style: none;
    text-decoration: none;
    


}
div li{
   
    
    margin:40px;
}

div ul li a{
    text-decoration: none;
   

    
} 
@media(min-width:1200px){
    .lg-1{
        box-sizing: border-box;
    width:45%;
    float:left;
    margin-left: 0%;
    scale: 0.5 em;
}
    .bar-l{width:55%;
        box-sizing: border-box;
        float: left;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style:normal;
        font-weight: 100;
       font-size: 22px;
        
    }
    .l{
        float: left;
    }
    .lar{
        float: right;
    padding-top: 45px;
    
    font-family: URW Chancery L, cursive;
    font-style: cursive;
    font-weight: 200;
    
    font-size: 24px;
    color: rgb(64, 176, 224);
    }
    .ll{
        height: 100px;
    }

}
@media (min-width: 1000px) and (max-width: 1199px) {
    .md-1{
        box-sizing: border-box;
        width:95%;
        
        scale: 0.4 em;
        height: 100%;
        
    }
    .bar-md{
        font-weight: bolder;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style:normal;
        font-weight: 200;
       font-size: 30px;
        
       

    }
    .m{
        float: left;
       
    }
    .med{
       
        float: right;
    padding-top: 45px;
    
    font-family: URW Chancery L, cursive;
    font-style: cursive;
    font-weight: 200;
    
    font-size: 24px;
    color: rgb(64, 176, 224);

    
    }
    .mm{
        height: 150px;
    }
}
@media (max-width: 999px) {
    .s-1{
       
        width:95%;
        scale:0.9em;
        clear: both;

        
    }
    .bar-s{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style:normal;
        font-weight: 200;
       font-size: 30px;
       clear: both;
       
}

.s{
    clear: both;
}
.sm{
    clear: both;
    padding-top: 45px;
    
    font-family: URW Chancery L, cursive;
    font-style: cursive;
    font-weight: 200;
    
    font-size: 24px;
    color: rgb(64, 176, 224);
   
    

}
.ss{
    height: 300px;
}


}
div{
    font-family: URW Chancery L, cursive;
    font-style: cursive;
    font-weight: 200;
    
    font-size: 24px;
    color: rgb(64, 176, 224);
}

#form{
    width: 100%;
    margin: auto;
}
#main{
    
    width: 50%;
    margin: auto;
   
}
.preg{
   margin-top: 20px;
    border: 1px solid black;
    border-radius: 12px;
    
 
    

    
}
.just{
   float: left;
   padding-top: 10px;
    padding-left: 10px;
    
   
   



}
span{
    height: 20px;
}
.text{
float: left;
padding-left: 8px;
    padding-top: 8px;
    margin-right: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style:normal;
        font-weight: 100;
       font-size: 28px;
       color: indianred;
      
}
#radio{
   
    float: right;
    padding-top: 35px;
    margin-right: 50px;
    
}
input[type="text"] {
  width: 150px; /* Set the width of the input */
  
  border: 1px solid #ccc; /* Add a border for better visibility */
  border-radius: 4px; /* Add rounded corners */
  

  
  font-family: URW Chancery L, cursive;
    font-style: cursive;
    font-weight: 200;
    font-size: 20px;
    color: darkslategray;
    
}
#w{
    float: left;
padding-left: 8px;
    padding-top: 8px;
    margin-right: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style:normal;
        font-weight: 100;
       font-size: 15px;
       color: indianred;
}






    </style>
</head>
<body>
   
    <section class="white">
        <div  ><img src="./wdd_logos_2023 (2).png" alt="image logo" id="logo" class="lg-1 md-1 s-1" >
       
</div>
        <div id="bar" class="bar-l bar-md bar-s">
            <ul  >
                <li class="l m s"><a href="./">Cases</a></li>
                <li class="l m s"><a href="./">Consultancy</a></li>
                <li class="l m s"><a href="./">Blog</a></li>
                <li class="l m s"><a href="./">Contact Us</a></li>
            </ul>
        </div>
    </section>
    <div id="main">
    <form action="result">
        
        <div   class="preg ss mm ll">
            <img src="./pregnancy.png" class=" just" alt="image">
            <p class="text">Pregnant </p>
            <div id="radio" class="sm med lar"><input  type="text" name="n1"></div>
        </div>
        <div  class="preg ss mm ll">
            <img src="./Background.png"class="just img" alt="image">
            <p class="text">Glucose </p>
            <div id="radio" class="sm med lar"> <input  type="text" name="n2"placeholder="Enter here"> 
        </div>
    </div>
    <div  class="preg ss mm ll">
        <img src="./Bp1.png"class="just img" alt="image">
        <p class="text">Blood Pressure </p>
        <div id="radio" class="sm med lar"> <input  type="text" name="n3"placeholder="Enter here"> 
    </div>
</div>
<div  class="preg ss mm ll">
    <img src="./skin.png"class="just img" alt="image">
    <p class="text">Skin Thickness </p>
    <div id="radio" class="sm med lar"> <input  type="text" name="n4"placeholder="Enter here"> 
</div>
</div>
<div  class="preg ss mm ll">
    <img src="./insulin.png"class="just img" alt="image">
    <p class="text">Insulin </p>
    <div id="radio" class="sm med lar"> <input  type="text" name="n5"placeholder="Enter here"> 
</div>
</div>
<div  class="preg ss mm ll">
    <img src="./bmi.png"class="just img" alt="image">
    <p class="text">BMI </p>
    <div id="radio" class="sm med lar"> <input  type="text" name="n6"placeholder="Enter here"> 
</div>
</div>
<div  class="preg ss mm ll">
    <img src="./dpf.png"class="just img" alt="image">
    <p id ="w"class="text">Diabetes Pedigree Function</p>
    <div id="radio" class="sm med lar"> <input  type="text" name="n7"placeholder="Enter here"> 
</div>
</div>
<div  class="preg ss mm ll">
    <img src="./age.png"class="just img" alt="image">
    <p class="text">Age</p>
    <div id="radio" class="sm med lar"> <input  type="text" name="n8"placeholder="Enter here"> 
</div>
</div>
<input type="submit" value="PREDICT">

    </form>
    <div class="row">
        <h2><em>{{result2}}</em></h2>
    </div>
</div>
</body>
</html>